--cpu Cortex-M3
"can1 version2.0\startup_stm32f103xb.o"
"can1 version2.0\main.o"
"can1 version2.0\gpio.o"
"can1 version2.0\can.o"
"can1 version2.0\dma.o"
"can1 version2.0\tim.o"
"can1 version2.0\usart.o"
"can1 version2.0\stm32f1xx_it.o"
"can1 version2.0\stm32f1xx_hal_msp.o"
"can1 version2.0\stm32f1xx_hal_gpio_ex.o"
"can1 version2.0\stm32f1xx_hal_can.o"
"can1 version2.0\stm32f1xx_hal.o"
"can1 version2.0\stm32f1xx_hal_rcc.o"
"can1 version2.0\stm32f1xx_hal_rcc_ex.o"
"can1 version2.0\stm32f1xx_hal_gpio.o"
"can1 version2.0\stm32f1xx_hal_dma.o"
"can1 version2.0\stm32f1xx_hal_cortex.o"
"can1 version2.0\stm32f1xx_hal_pwr.o"
"can1 version2.0\stm32f1xx_hal_flash.o"
"can1 version2.0\stm32f1xx_hal_flash_ex.o"
"can1 version2.0\stm32f1xx_hal_exti.o"
"can1 version2.0\stm32f1xx_hal_tim.o"
"can1 version2.0\stm32f1xx_hal_tim_ex.o"
"can1 version2.0\stm32f1xx_hal_uart.o"
"can1 version2.0\system_stm32f1xx.o"
"can1 version2.0\drv_can.o"
"can1 version2.0\motor.o"
"can1 version2.0\pid.o"
--strict --scatter "can1 version2.0\can1 version2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can1 version2.map" -o "can1 version2.0\can1 version2.0"